
$$OPERATOR$$

$$+$$          addition ( x $$+$$ y )
$$-$$          subtraction ( x $$-$$ y )
$$*$$          multiplication ( x $$*$$ y )
$$/$$          division ( x $$/$$ y )
$$power$$      factor ( x $$**$$ y ), alias ( x $$power$$ y ), alias $$pow$$( x , y )
$$-$$          unary minus ( $$-$$x )
$$+$$          unary positive ( $$+$$x )
$$%$$          modulo ( x $$%$$ y ), alias $$mod$$( x , y )
$$&$$          bitwise AND ( x $$&$$ y )
$$|$$          bitwise inclusive OR ( x $$|$$ y )
$$^$$          bitwise exclusive OR ( x $$^$$ y )
$$~$$          unary Bitwise NOT ( $$~$$x )
$$<<$$         left shift bit ( x $$<<$$ y )
$$>>$$         right shift bit ( x $$>>$$ y )
$$.$$          member operator {var}$$.$$member(...)
$$==$$         equality ( x $$==$$ y )
$$!=$$         inequality ( x $$!=$$ y )
$$<$$          less than ( x $$<$$ y )
$$<=$$         less than or equal ( x $$<=$$ y )
$$>$$          greater than ( x $$>$$ y )
$$>=$$         greater than or equal ( x $$>=$$ y )
$$and$$        logical AND ( x $$&&$$ y ), alias ( x $$and$$ y )
$$or$$         logical inclusive OR ( x $$||$$ y ), alias ( x $$or$$ y )
$$xor$$        logical exclusive OR ( x $$xor$$ y )
$$not$$        logical negation ( $$!$$x ), alias ( $$not$$ x )
$$matches$$    regular expression ( x $$matches$$ y )
